# spring-data-jpa-mysq

./: Jenkinsfile.txt  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/mkyong/: Address.java  AddressRepository.java  BookRepository.java  ContactController.java  ContactInfo.java  ContactRepository.java  ContactService.java  EmployeeController.java  NotExistingUsername.java  Person.java  PersonRepository.java  Roles.java  RolesRepository.java  StartApplication.java
src/main/java/com/mkyong/rest/: ContactRestController.java  GlobalExceptionHandler.java  Response.java
src/main/resources/: application.properties
src/main/resources/templates/: contact_test1.html  employee_register1.html
src/test/java/com/mkyong/: BookRepositoryTest.java
